{
  "slug": "DreamerMPX",
  "name": "MPX",
  "brand": "Dreamer Development",
  "description": "Modular Polyphonic Expression: one cable carries a whole instrument, and every note on it keeps its own pitch, level, duration, pan, bend, pressure and timbre.",
  "version": "2.0.0",
  "license": "GPL-3.0-or-later",
  "author": "Dreamer Development",
  "authorEmail": "",
  "authorUrl": "https://github.com/chrisgr99",
  "pluginUrl": "https://github.com/chrisgr99/MPX",
  "manualUrl": "https://github.com/chrisgr99/MPX#readme",
  "sourceUrl": "https://github.com/chrisgr99/MPX",
  "donateUrl": "",
  "changelogUrl": "https://github.com/chrisgr99/MPX/releases",
  "modules": [
    {
      "slug": "toMPX",
      "name": "toMPX",
      "description": "Gathers ordinary control voltages into voice cables. Gate, pitch, level, duration, pan, pressure and timbre go in as polyphonic signals, and four voice cables come out, each carrying one instrument's notes. Pitch, level, duration and pan are read at the gate's rising edge and held for the note's life; bend, pressure and timbre are followed while it sounds. The notes-per-voice knob decides how the sixteen channels divide among the four cables.",
      "tags": [
        "Polyphonic",
        "Utility"
      ],
      "manualUrl": "https://github.com/chrisgr99/MPX/blob/main/docs/manual.md"
    },
    {
      "slug": "fromMPX",
      "name": "fromMPX",
      "description": "Takes one voice cable apart into ordinary polyphonic control voltages: gate, pitch, level, bend as a control signal and as volts per octave, pressure, timbre, pan and duration. It allocates the notes among its voices, with a choice of what gives when none is free: take the oldest, take the quietest, ignore the note, glide, or legato.",
      "tags": [
        "Polyphonic",
        "Utility"
      ],
      "manualUrl": "https://github.com/chrisgr99/MPX/blob/main/docs/manual.md"
    },
    {
      "slug": "mpxEuclid",
      "name": "mpxEuclid",
      "description": "Four Euclidean voices on one MPX cable. Each has its own steps, pulses and offset, and its own clock divider. Every note's level and length come from a slowly wandering value that is correlated with its own past and repeats after a set number of beats, so each voice reads as a separate player rather than as a machine being random. Harder hits ring longer by however much you ask.",
      "tags": [
        "Sequencer",
        "Polyphonic",
        "Random"
      ],
      "manualUrl": "https://github.com/chrisgr99/MPX/blob/main/docs/design.md"
    },
    {
      "slug": "mpxProgression",
      "name": "mpxProgression",
      "description": "A dozen chord progressions everybody knows \u2014 two five one, a turnaround, twelve bar blues, the four chords, a Dorian vamp \u2014 chosen with one knob and shown as a chart in the key you set. Publishes them as the harmony on an MPX cable, so everything downstream is played against something. Not a chart module: no repeats, no sections, no import.",
      "tags": [
        "Sequencer",
        "Utility"
      ],
      "manualUrl": "https://github.com/chrisgr99/MPX/blob/main/docs/ideas.md"
    },
    {
      "slug": "mpxMonitor",
      "name": "mpxMonitor",
      "description": "Shows what is on an MPX cable and passes it on unchanged: the harmony being played against, and the notes going by with their pitch, level and duration. An MPX cable carries no voltage, so a scope says nothing about it and this is the way to see one.",
      "tags": [
        "Visual",
        "Utility"
      ],
      "manualUrl": "https://github.com/chrisgr99/MPX/blob/main/docs/ideas.md"
    },
    {
      "slug": "mpxChart",
      "name": "mpxChart",
      "description": "Reads iReal Pro playlists and plays their charts onto an MPX cable. Import an HTML export once and the songs are yours to choose from; the chosen one is stored in the patch itself, so it opens on a machine that has never seen your playlists. Repeats, endings and similes are written out and the chart is shown as it is played, four bars to a line, with the sounding bar picked out. Transposes with one knob, since chords are held as degrees of the key.",
      "tags": [
        "Sequencer",
        "Utility"
      ],
      "manualUrl": "https://github.com/chrisgr99/MPX/blob/main/docs/ideas.md"
    },
    {
      "slug": "mpxComp",
      "name": "mpxComp",
      "description": "Chordal accompaniment: voices a chord and leads the voices between changes",
      "tags": [
        "Polyphonic",
        "Utility",
        "Arpeggiator"
      ]
    },
    {
      "slug": "polyToStereo",
      "name": "polyToStereo",
      "description": "A channel strip per voice: two level stages multiplied, a pan, and a stereo pair",
      "tags": [
        "Polyphonic",
        "Mixer",
        "Panning",
        "VCA"
      ]
    }
  ]
}